admin/config.yml (before)
backend:
  name: git-gateway
  branch: master
media_folder: source/images
public_folder: /images
collections:
  - name: all_posts
    fields: &ref_0
      - label: Title
        name: title
        widget: string
      - label: Publish Date
        name: date
        widget: datetime
        dateFormat: YYYY-MM-DD
        timeFormat: HH:mm:ss
        format: YYYY-MM-DD HH:mm:ss
        required: false
      - label: Tags
        name: tags
        widget: list
        required: false
      - label: Categories
        name: categories
        widget: list
        required: false
      - label: Body
        name: body
        widget: markdown
        required: false
      - label: Permalink
        name: permalink
        widget: string
        required: false
      - label: Comments
        name: comments
        widget: boolean
        default: true
        required: false
    label: Post
    folder: source/_posts
    create: true
    editor:
      preview: true
  - label: Page
    name: pages
    delete: false
    files:
      - name: 404.html
        label: ''
        file: source/404.html
        editor:
          preview: true
        fields: *ref_0
      - name: animate-index.html
        label: ''
        file: source/animate/index.html
        editor:
          preview: true
        fields: *ref_0
      - name: animate-style.css
        label: ''
        file: source/animate/style.css
        editor:
          preview: true
        fields: *ref_0
      - name: artitalk-index.md
        label: Artitalk
        file: source/artitalk/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: categories-index.md
        label: Categories
        file: source/categories/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-index.md
        label: Documentation
        file: source/docs/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-troubleshooting.md
        label: Troubleshooting
        file: source/docs/troubleshooting.md
        editor:
          preview: true
        fields: *ref_0
      - name: highlight-index.html
        label: ''
        file: source/highlight/index.html
        editor:
          preview: true
        fields: *ref_0
      - name: highlight-unavailable.js
        label: ''
        file: source/highlight/unavailable.js
        editor:
          preview: true
        fields: *ref_0
      - name: links-index.md
        label: Links
        file: source/links/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: photos-index.md
        label: Photos
        file: source/photos/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: plugins-index.md
        label: Plugins
        file: source/plugins/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: tags-index.md
        label: Tag
        file: source/tags/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-advanced-settings-custom-files.md
        label: Custom Files
        file: source/docs/advanced-settings/custom-files.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-advanced-settings-front-matter.md
        label: Front Matter
        file: source/docs/advanced-settings/front-matter.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-advanced-settings-index.md
        label: Advanced Settings
        file: source/docs/advanced-settings/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-advanced-settings-injects.md
        label: Injects
        file: source/docs/advanced-settings/injects.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-advanced-settings-vendors.md
        label: Vendors
        file: source/docs/advanced-settings/vendors.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-getting-started-configuration.md
        label: Configuration
        file: source/docs/getting-started/configuration.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-getting-started-deployment.md
        label: Deployment
        file: source/docs/getting-started/deployment.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-getting-started-index.md
        label: Getting Started
        file: source/docs/getting-started/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-getting-started-installation.md
        label: Installation
        file: source/docs/getting-started/installation.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-getting-started-upgrade.md
        label: Upgrade
        file: source/docs/getting-started/upgrade.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-button.md
        label: Button
        file: source/docs/tag-plugins/button.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-caniuse.md
        label: Caniuse
        file: source/docs/tag-plugins/caniuse.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-group-pictures.md
        label: Group Pictures
        file: source/docs/tag-plugins/group-pictures.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-index.md
        label: Tag Plugins
        file: source/docs/tag-plugins/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-label.md
        label: Label
        file: source/docs/tag-plugins/label.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-mermaid.md
        label: Mermaid
        file: source/docs/tag-plugins/mermaid.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-note.md
        label: Note (Bootstrap Callout)
        file: source/docs/tag-plugins/note.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-pdf.md
        label: PDF
        file: source/docs/tag-plugins/pdf.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-custom-pages.md
        label: Custom Pages
        file: source/docs/theme-settings/custom-pages.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-footer.md
        label: Footer
        file: source/docs/theme-settings/footer.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-index.md
        label: Theme Settings
        file: source/docs/theme-settings/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-internationalization.md
        label: Internationalization
        file: source/docs/theme-settings/internationalization.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-miscellaneous.md
        label: Misc Theme Settings
        file: source/docs/theme-settings/miscellaneous.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-posts.md
        label: Post Settings
        file: source/docs/theme-settings/posts.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-seo.md
        label: SEO
        file: source/docs/theme-settings/seo.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-sidebar.md
        label: Sidebar Setting
        file: source/docs/theme-settings/sidebar.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-chat-services.md
        label: Chat Services
        file: source/docs/third-party-services/chat-services.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-comments.md
        label: Comment Systems
        file: source/docs/third-party-services/comments.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-external-libraries.md
        label: External Libraries
        file: source/docs/third-party-services/external-libraries.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-index.md
        label: Third-Party Services
        file: source/docs/third-party-services/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-math-equations.md
        label: Math Equations
        file: source/docs/third-party-services/math-equations.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-post-widgets.md
        label: Post Widgets
        file: source/docs/third-party-services/post-widgets.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-search-services.md
        label: Search Services
        file: source/docs/third-party-services/search-services.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-statistics-and-analytics.md
        label: Statistics and Analytics
        file: source/docs/third-party-services/statistics-and-analytics.md
        editor:
          preview: true
        fields: *ref_0
      - name: game-phaser-catch-the-cat-README.md
        label: ''
        file: source/game/phaser-catch-the-cat/README.md
        editor:
          preview: true
        fields: *ref_0
      - name: game-phaser-catch-the-cat-index.html
        label: ''
        file: source/game/phaser-catch-the-cat/index.html
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-tabs.md
        label: Tabs
        file: source/docs/tag-plugins/tabs.md
        editor:
          preview: true
        fields: *ref_0
      - name: game-phaser-catch-the-cat-catch-the-cat.js
        label: ''
        file: source/game/phaser-catch-the-cat/catch-the-cat.js
        editor:
          preview: true
        fields: *ref_0
      - name: about-index.md
        label: "About\_Me"
        file: source/about/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: game-phaser-catch-the-cat-phaser.min.js
        label: ''
        file: source/game/phaser-catch-the-cat/phaser.min.js
        editor:
          preview: true
        fields: *ref_0

admin/config.yml (after)
backend:
  name: git-gateway
  branch: master
media_folder: source/images
public_folder: /images
collections:
  - name: all_posts
    fields: &ref_0
      - label: Title
        name: title
        widget: string
      - label: Publish Date
        name: date
        widget: datetime
        dateFormat: YYYY-MM-DD
        timeFormat: HH:mm:ss
        format: YYYY-MM-DD HH:mm:ss
        required: false
      - label: Tags
        name: tags
        widget: list
        required: false
      - label: Categories
        name: categories
        widget: list
        required: false
      - label: Body
        name: body
        widget: markdown
        required: false
      - label: Permalink
        name: permalink
        widget: string
        required: false
      - label: Comments
        name: comments
        widget: boolean
        default: true
        required: false
    label: Post
    folder: source/_posts
    create: true
    editor:
      preview: true
  - label: Page
    name: pages
    delete: false
    files:
      - name: 404.html
        label: ''
        file: source/404.html
        editor:
          preview: true
        fields: *ref_0
      - name: animate-index.html
        label: ''
        file: source/animate/index.html
        editor:
          preview: true
        fields: *ref_0
      - name: animate-style.css
        label: ''
        file: source/animate/style.css
        editor:
          preview: true
        fields: *ref_0
      - name: artitalk-index.md
        label: Artitalk
        file: source/artitalk/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: categories-index.md
        label: Categories
        file: source/categories/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-index.md
        label: Documentation
        file: source/docs/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-troubleshooting.md
        label: Troubleshooting
        file: source/docs/troubleshooting.md
        editor:
          preview: true
        fields: *ref_0
      - name: highlight-index.html
        label: ''
        file: source/highlight/index.html
        editor:
          preview: true
        fields: *ref_0
      - name: highlight-unavailable.js
        label: ''
        file: source/highlight/unavailable.js
        editor:
          preview: true
        fields: *ref_0
      - name: links-index.md
        label: Links
        file: source/links/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: photos-index.md
        label: Photos
        file: source/photos/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: plugins-index.md
        label: Plugins
        file: source/plugins/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: tags-index.md
        label: Tag
        file: source/tags/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-getting-started-configuration.md
        label: Configuration
        file: source/docs/getting-started/configuration.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-getting-started-deployment.md
        label: Deployment
        file: source/docs/getting-started/deployment.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-getting-started-index.md
        label: Getting Started
        file: source/docs/getting-started/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-getting-started-installation.md
        label: Installation
        file: source/docs/getting-started/installation.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-getting-started-upgrade.md
        label: Upgrade
        file: source/docs/getting-started/upgrade.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-button.md
        label: Button
        file: source/docs/tag-plugins/button.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-caniuse.md
        label: Caniuse
        file: source/docs/tag-plugins/caniuse.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-group-pictures.md
        label: Group Pictures
        file: source/docs/tag-plugins/group-pictures.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-index.md
        label: Tag Plugins
        file: source/docs/tag-plugins/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-label.md
        label: Label
        file: source/docs/tag-plugins/label.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-mermaid.md
        label: Mermaid
        file: source/docs/tag-plugins/mermaid.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-note.md
        label: Note (Bootstrap Callout)
        file: source/docs/tag-plugins/note.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-pdf.md
        label: PDF
        file: source/docs/tag-plugins/pdf.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-custom-pages.md
        label: Custom Pages
        file: source/docs/theme-settings/custom-pages.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-footer.md
        label: Footer
        file: source/docs/theme-settings/footer.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-index.md
        label: Theme Settings
        file: source/docs/theme-settings/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-internationalization.md
        label: Internationalization
        file: source/docs/theme-settings/internationalization.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-miscellaneous.md
        label: Misc Theme Settings
        file: source/docs/theme-settings/miscellaneous.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-posts.md
        label: Post Settings
        file: source/docs/theme-settings/posts.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-seo.md
        label: SEO
        file: source/docs/theme-settings/seo.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-theme-settings-sidebar.md
        label: Sidebar Setting
        file: source/docs/theme-settings/sidebar.md
        editor:
          preview: true
        fields: *ref_0
      - name: game-phaser-catch-the-cat-README.md
        label: ''
        file: source/game/phaser-catch-the-cat/README.md
        editor:
          preview: true
        fields: *ref_0
      - name: game-phaser-catch-the-cat-index.html
        label: ''
        file: source/game/phaser-catch-the-cat/index.html
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-chat-services.md
        label: Chat Services
        file: source/docs/third-party-services/chat-services.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-comments.md
        label: Comment Systems
        file: source/docs/third-party-services/comments.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-external-libraries.md
        label: External Libraries
        file: source/docs/third-party-services/external-libraries.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-index.md
        label: Third-Party Services
        file: source/docs/third-party-services/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-math-equations.md
        label: Math Equations
        file: source/docs/third-party-services/math-equations.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-post-widgets.md
        label: Post Widgets
        file: source/docs/third-party-services/post-widgets.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-search-services.md
        label: Search Services
        file: source/docs/third-party-services/search-services.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-third-party-services-statistics-and-analytics.md
        label: Statistics and Analytics
        file: source/docs/third-party-services/statistics-and-analytics.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-advanced-settings-custom-files.md
        label: Custom Files
        file: source/docs/advanced-settings/custom-files.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-advanced-settings-front-matter.md
        label: Front Matter
        file: source/docs/advanced-settings/front-matter.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-advanced-settings-index.md
        label: Advanced Settings
        file: source/docs/advanced-settings/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-advanced-settings-injects.md
        label: Injects
        file: source/docs/advanced-settings/injects.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-advanced-settings-vendors.md
        label: Vendors
        file: source/docs/advanced-settings/vendors.md
        editor:
          preview: true
        fields: *ref_0
      - name: docs-tag-plugins-tabs.md
        label: Tabs
        file: source/docs/tag-plugins/tabs.md
        editor:
          preview: true
        fields: *ref_0
      - name: game-phaser-catch-the-cat-catch-the-cat.js
        label: ''
        file: source/game/phaser-catch-the-cat/catch-the-cat.js
        editor:
          preview: true
        fields: *ref_0
      - name: about-index.md
        label: "About\_Me"
        file: source/about/index.md
        editor:
          preview: true
        fields: *ref_0
      - name: game-phaser-catch-the-cat-phaser.min.js
        label: ''
        file: source/game/phaser-catch-the-cat/phaser.min.js
        editor:
          preview: true
        fields: *ref_0

admin/config.yml (diff)
@@ -124,36 +124,6 @@ collections:
         editor:
           preview: true
         fields: *ref_0
-      - name: docs-advanced-settings-custom-files.md
-        label: Custom Files
-        file: source/docs/advanced-settings/custom-files.md
-        editor:
-          preview: true
-        fields: *ref_0
-      - name: docs-advanced-settings-front-matter.md
-        label: Front Matter
-        file: source/docs/advanced-settings/front-matter.md
-        editor:
-          preview: true
-        fields: *ref_0
-      - name: docs-advanced-settings-index.md
-        label: Advanced Settings
-        file: source/docs/advanced-settings/index.md
-        editor:
-          preview: true
-        fields: *ref_0
-      - name: docs-advanced-settings-injects.md
-        label: Injects
-        file: source/docs/advanced-settings/injects.md
-        editor:
-          preview: true
-        fields: *ref_0
-      - name: docs-advanced-settings-vendors.md
-        label: Vendors
-        file: source/docs/advanced-settings/vendors.md
-        editor:
-          preview: true
-        fields: *ref_0
       - name: docs-getting-started-configuration.md
         label: Configuration
         file: source/docs/getting-started/configuration.md
@@ -280,6 +250,18 @@ collections:
         editor:
           preview: true
         fields: *ref_0
+      - name: game-phaser-catch-the-cat-README.md
+        label: ''
+        file: source/game/phaser-catch-the-cat/README.md
+        editor:
+          preview: true
+        fields: *ref_0
+      - name: game-phaser-catch-the-cat-index.html
+        label: ''
+        file: source/game/phaser-catch-the-cat/index.html
+        editor:
+          preview: true
+        fields: *ref_0
       - name: docs-third-party-services-chat-services.md
         label: Chat Services
         file: source/docs/third-party-services/chat-services.md
@@ -328,15 +310,33 @@ collections:
         editor:
           preview: true
         fields: *ref_0
-      - name: game-phaser-catch-the-cat-README.md
-        label: ''
-        file: source/game/phaser-catch-the-cat/README.md
+      - name: docs-advanced-settings-custom-files.md
+        label: Custom Files
+        file: source/docs/advanced-settings/custom-files.md
         editor:
           preview: true
         fields: *ref_0
-      - name: game-phaser-catch-the-cat-index.html
-        label: ''
-        file: source/game/phaser-catch-the-cat/index.html
+      - name: docs-advanced-settings-front-matter.md
+        label: Front Matter
+        file: source/docs/advanced-settings/front-matter.md
+        editor:
+          preview: true
+        fields: *ref_0
+      - name: docs-advanced-settings-index.md
+        label: Advanced Settings
+        file: source/docs/advanced-settings/index.md
+        editor:
+          preview: true
+        fields: *ref_0
+      - name: docs-advanced-settings-injects.md
+        label: Injects
+        file: source/docs/advanced-settings/injects.md
+        editor:
+          preview: true
+        fields: *ref_0
+      - name: docs-advanced-settings-vendors.md
+        label: Vendors
+        file: source/docs/advanced-settings/vendors.md
         editor:
           preview: true
         fields: *ref_0
